# AgroCoordenadas

./: .gitignore
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Backend/Controllers/: CoordenadasController.cs
Backend/Interfaces/: Filter.cs
Backend/Models/: PdfModels.cs
Backend/Properties/: launchSettings.json
Backend/Services/: FilterService.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.html  app.module.ts
Frontend/src/app/Components/agro-coordenadas-app/: agro-coordenadas-app.component.html  agro-coordenadas-app.component.scss  agro-coordenadas-app.component.spec.ts  agro-coordenadas-app.component.ts
Frontend/src/assets/Img/: dados (1).xlsx  dados.xlsx
